<!DOCTYPE html>
<html>
<head>
  <title>Grader Hansa</title>
  		<meta charset="utf-8">
  		<meta property="og:url"           content="https://smart.cs.buu.ac.th/grad/" />
        <meta property="og:type"          content="website" />
        <meta property="og:title"         content="Game Grader Hansa" />
        <meta property="og:description"   content="Game Grader Hansa : Computer The Cyber Tower" />
        <meta property="og:image"         content="https://smart.cs.buu.ac.th/grad/Image/bg/pgdh3.jpg" />
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
  <script src="bootstrap/js/bootstrap.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
.button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 32;
  -moz-border-radius: 32;
  border-radius: 32px;
  text-shadow: 1px 1px 3px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 19px;
  padding: 8px 20px 10px 20px;
  text-decoration: none;
}

.button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<script>
    document.onkeyup = function(e) {
      	var k = e.keyCode;
      	if (k == 13 ) {
			doit();
		}
      }
		
	function doit(){
		window.location='login.php';
	}
	  
	  
</script>
<body style="background: url(Image/bg/pgdh9.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">  
<h1> GDEV Version!! </h1>


<button type="button" class="button" onclick="window.location.href='login.php'"style="margin-left:auto;margin-right:auto;display:block;margin-top:30%;margin-bottom:0%" >Click or Press Enter to Grader</button>
</body>
</html>
