1. การผ่านค่าไปยังกระบวนความชนิด Call-by-value 
-------------------------------------------------------
การขีดเส้นใต้เพื่อเน้นข้อความสำหรับการแสดงผลแบบ text mode ทำได้โดยการพิมพ์เครื่อง
หมายขีดซ้ำกันไป จนเท่ากับจำนวนตัวอักษรในบรรทัดบน เช่น

      Programming Fundamental
      -------------------------------

      จงเขียนโปรแกรมย่อยสำหรับขีดเส้นใต้ชื่อ line สำหรับดำเนินการดังกล่าว กำหนดให้มีรูป
แบบการใช้งานดังนี้

      void   line ( int     n );

      เมื่อ n เป็นจำนวนของเครืองหมายขีด ('-') ที่ต้องการพิมพ์
